<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course_lists"
            android:icon="@drawable/ic_course_lists"
            android:title="لیست دروس" />

        <item
            android:id="@+id/nav_weakly_chart"
            android:icon="@drawable/ic_weakly_chart"
            android:title="برنامه هفتگی" />
    </group>

</menu>