<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weakly_chart_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/weakly_chart_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Day of the weak"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/weakly_chart_hour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="11:00 to 12:30"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/weakly_chart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weakly_chart_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_instructor"
                android:textAlignment="center"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>